{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".adminjs/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:start": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:ci": {
      "cache": false
    }
  }
}
